<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q4 (Q4)' inline='true' name='federated.1b9rjoy0ltj3ny130oo5h1jdn0nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4' name='excel-direct.0xg7rsv1nxdohk12xu7dj1xgn91h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Shubh_Coursera/Google Data Analytics/Capstone_Project/Q4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xg7rsv1nxdohk12xu7dj1xgn91h' name='Q4' table='[Q4$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='stop_reason_category' ordinal='0' />
            <column datatype='integer' name='n_trials' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stop_reason_category]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_trials]</local-name>
            <parent-name>[Q4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q4' datatype='table' name='[__tableau_internal_object_id__].[Q4_819C52F649A540A680FB6A95CCA0B198]' role='measure' type='quantitative' />
      <column caption='N Trials' datatype='integer' name='[n_trials]' role='measure' type='quantitative' />
      <column caption='Stop Reason Category' datatype='string' name='[stop_reason_category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q5 (Q5)' inline='true' name='federated.13yerbw0o2ez6t1bjmdzt03u5xhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q5' name='excel-direct.0f92w0d15l3xto0zpi6h309a37es'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Shubh_Coursera/Google Data Analytics/Capstone_Project/Q5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f92w0d15l3xto0zpi6h309a37es' name='Q5' table='[Q5$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
            <column datatype='string' name='lead_sponsor_class' ordinal='0' />
            <column datatype='integer' name='total_trials' ordinal='1' />
            <column datatype='real' name='termination_rate_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_sponsor_class]</local-name>
            <parent-name>[Q5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trials]</local-name>
            <parent-name>[Q5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_rate_pct]</local-name>
            <parent-name>[Q5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q5' datatype='table' name='[__tableau_internal_object_id__].[Q5_E1E5348DF50E487DAA027D1120072BC2]' role='measure' type='quantitative' />
      <column caption='Lead Sponsor Class' datatype='string' name='[lead_sponsor_class]' role='dimension' type='nominal' />
      <column caption='Termination Rate Pct' datatype='real' name='[termination_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Trials' datatype='integer' name='[total_trials]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q2b (Q2b)' inline='true' name='federated.1nohudv1wtpxjy1dywm5d0fzgvgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q2b' name='excel-direct.13pimoi10y3zg014jbat90p7slf3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Shubh_Coursera/Google Data Analytics/Capstone_Project/Q2b.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13pimoi10y3zg014jbat90p7slf3' name='Q2b' table='[Q2b$]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='2'>
            <column datatype='string' name='therapeutic_area_search_term' ordinal='0' />
            <column datatype='string' name='phase_clean' ordinal='1' />
            <column datatype='integer' name='total_trials' ordinal='2' />
            <column datatype='real' name='termination_rate_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[therapeutic_area_search_term]</local-name>
            <parent-name>[Q2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_clean]</local-name>
            <parent-name>[Q2b]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trials]</local-name>
            <parent-name>[Q2b]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_rate_pct]</local-name>
            <parent-name>[Q2b]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q2b' datatype='table' name='[__tableau_internal_object_id__].[Q2b_31E58CD2E45A41B1BB08039D288282CE]' role='measure' type='quantitative' />
      <column caption='Trial_phase' datatype='string' name='[phase_clean]' role='dimension' type='nominal' />
      <column caption='Termination Rate Pct' datatype='real' name='[termination_rate_pct]' role='measure' type='quantitative' />
      <column caption='Therapeutic Area Search Term' datatype='string' name='[therapeutic_area_search_term]' role='dimension' type='nominal' />
      <column caption='Total Trials' datatype='integer' name='[total_trials]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q6 (Q6)' inline='true' name='federated.0354ocr1289p5h13aeg6k0qfddkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q6' name='excel-direct.17ta4ts0m5z4yx1474v1y19ci03l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Shubh_Coursera/Google Data Analytics/Capstone_Project/Q6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17ta4ts0m5z4yx1474v1y19ci03l' name='Q6' table='[Q6$]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
            <column datatype='string' name='enrollment_bucket' ordinal='0' />
            <column datatype='integer' name='total_trials' ordinal='1' />
            <column datatype='real' name='termination_rate_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrollment_bucket]</local-name>
            <parent-name>[Q6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trials]</local-name>
            <parent-name>[Q6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termination_rate_pct]</local-name>
            <parent-name>[Q6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Q6' datatype='table' name='[__tableau_internal_object_id__].[Q6_463775EBCB4149528B0F3523783C86CF]' role='measure' type='quantitative' />
      <column caption='Enrollment Bucket' datatype='string' name='[enrollment_bucket]' role='dimension' type='nominal' />
      <column caption='Termination Rate Pct' datatype='real' name='[termination_rate_pct]' role='measure' type='quantitative' />
      <column caption='Total Trials' datatype='integer' name='[total_trials]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clinical_trials_clean' inline='true' name='federated.1r7el481if1sg41c8wkh31vv5wsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clinical_trials_clean' name='textscan.0fa7qz71wfpoiw14osm670h0ky9h'>
            <connection class='textscan' directory='E:/Shubh_Coursera/Google Data Analytics/Capstone_Project' filename='clinical_trials_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fa7qz71wfpoiw14osm670h0ky9h' name='clinical_trials_clean.csv' table='[clinical_trials_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='nct_id' ordinal='0' />
            <column datatype='string' name='brief_title' ordinal='1' />
            <column datatype='string' name='therapeutic_area_search_term' ordinal='2' />
            <column datatype='string' name='conditions' ordinal='3' />
            <column datatype='string' name='overall_status' ordinal='4' />
            <column datatype='integer' name='terminated_flag' ordinal='5' />
            <column datatype='string' name='phase_clean' ordinal='6' />
            <column datatype='date' name='start_date_parsed' ordinal='7' />
            <column datatype='date' name='completion_date_parsed' ordinal='8' />
            <column datatype='real' name='duration_months' ordinal='9' />
            <column datatype='string' name='why_stopped' ordinal='10' />
            <column datatype='real' name='enrollment_count' ordinal='11' />
            <column datatype='string' name='lead_sponsor' ordinal='12' />
            <column datatype='string' name='lead_sponsor_class' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nct_id]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brief_title]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[therapeutic_area_search_term]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_status]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terminated_flag]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_clean]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_parsed]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date_parsed]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_months]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[why_stopped]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_count]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_sponsor]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_sponsor_class]</local-name>
            <parent-name>[clinical_trials_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Enrollment_bracket' datatype='string' name='[Calculation_0813662469660673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([enrollment_count]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF [enrollment_count] &lt; 50 THEN&#13;&#10;    &quot;&lt;50&quot;&#13;&#10;&#13;&#10;ELSEIF [enrollment_count] &lt; 200 THEN&#13;&#10;    &quot;50-199&quot;&#13;&#10;&#13;&#10;ELSEIF [enrollment_count] &lt; 500 THEN&#13;&#10;    &quot;200-499&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;500+&quot;&#13;&#10;END' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_0954399515209728]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([start_date_parsed])) )) ' />
      </column>
      <column caption='Trial Count' datatype='integer' name='[Calculation_1244120908611584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([nct_id])' />
      </column>
      <column caption='COUNT(nct_id)' datatype='integer' name='[Calculation_1244120910786561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([nct_id])' />
      </column>
      <column caption='clinical_trials_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[clinical_trials_clean.csv_DC8F9063E0F24C1DAE2DABA71C91D651]' role='measure' type='quantitative' />
      <column caption='Brief Title' datatype='string' name='[brief_title]' role='dimension' type='nominal' />
      <column caption='Completion Date Parsed' datatype='date' name='[completion_date_parsed]' role='dimension' type='ordinal' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[duration_months]' role='measure' type='quantitative' />
      <column caption='Enrollment Count' datatype='real' name='[enrollment_count]' role='measure' type='quantitative' />
      <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
      <column caption='Lead Sponsor Class' datatype='string' name='[lead_sponsor_class]' role='dimension' type='nominal' />
      <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
      <column caption='Overall Status' datatype='string' name='[overall_status]' role='dimension' type='nominal' />
      <column caption='Trial Phase' datatype='string' name='[phase_clean]' role='dimension' type='nominal' />
      <column caption='Start Date Parsed' datatype='date' name='[start_date_parsed]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
      <column caption='Therapeutic Area Search Term' datatype='string' name='[therapeutic_area_search_term]' role='dimension' type='nominal' />
      <column caption='Why Stopped' datatype='string' name='[why_stopped]' role='dimension' type='nominal' />
      <column-instance column='[phase_clean]' derivation='None' name='[none:phase_clean:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Trial Duration by Therapeutic Area and Phase'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column-instance column='[duration_months]' derivation='Avg' name='[avg:duration_months:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[duration_months]' role='measure' type='quantitative' />
            <column-instance column='[phase_clean]' derivation='None' name='[none:phase_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[therapeutic_area_search_term]' derivation='None' name='[none:therapeutic_area_search_term:nk]' pivot='key' type='nominal' />
            <column caption='Trial Phase' datatype='string' name='[phase_clean]' role='dimension' type='nominal' />
            <column caption='Therapeutic Area Search Term' datatype='string' name='[therapeutic_area_search_term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:phase_clean:nk]' />
              <groupfilter function='member' level='[none:phase_clean:nk]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]' direction='DESC' />
          <slices>
            <column>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]</rows>
        <cols>[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:duration_months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Overall Termination Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column-instance column='[terminated_flag]' derivation='Avg' name='[avg:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Overall </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='12'>Termination Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Trials'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column caption='COUNT(nct_id)' datatype='integer' name='[Calculation_1244120910786561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nct_id])' />
            </column>
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244120910786561]' derivation='User' name='[usr:Calculation_1244120910786561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[usr:Calculation_1244120910786561:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Total Clinical Trials</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[usr:Calculation_1244120910786561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Average Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column-instance column='[enrollment_count]' derivation='Avg' name='[avg:enrollment_count:qk]' pivot='key' type='quantitative' />
            <column caption='Enrollment Count' datatype='real' name='[enrollment_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:enrollment_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Average Enrollment Count</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:enrollment_count:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>participants</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Average Trial Duration (months)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column-instance column='[duration_months]' derivation='Avg' name='[avg:duration_months:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[duration_months]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:duration_months:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Trial Duration </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:duration_months:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>months</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reasons for Termination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q4 (Q4)' name='federated.1b9rjoy0ltj3ny130oo5h1jdn0nc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9rjoy0ltj3ny130oo5h1jdn0nc'>
            <column caption='N Trials' datatype='integer' name='[n_trials]' role='measure' type='quantitative' />
            <column-instance column='[stop_reason_category]' derivation='None' name='[none:stop_reason_category:nk]' pivot='key' type='nominal' />
            <column caption='Stop Reason Category' datatype='string' name='[stop_reason_category]' role='dimension' type='nominal' />
            <column-instance column='[n_trials]' derivation='Sum' name='[sum:n_trials:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b9rjoy0ltj3ny130oo5h1jdn0nc].[none:stop_reason_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b9rjoy0ltj3ny130oo5h1jdn0nc].[sum:n_trials:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b9rjoy0ltj3ny130oo5h1jdn0nc].[none:stop_reason_category:nk]</rows>
        <cols>[federated.1b9rjoy0ltj3ny130oo5h1jdn0nc].[sum:n_trials:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination Rate by Enrollment Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column caption='Enrollment_bracket' datatype='string' name='[Calculation_0813662469660673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([enrollment_count]) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF [enrollment_count] &lt; 50 THEN&#13;&#10;    &quot;&lt;50&quot;&#13;&#10;&#13;&#10;ELSEIF [enrollment_count] &lt; 200 THEN&#13;&#10;    &quot;50-199&quot;&#13;&#10;&#13;&#10;ELSEIF [enrollment_count] &lt; 500 THEN&#13;&#10;    &quot;200-499&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;500+&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[terminated_flag]' derivation='Avg' name='[avg:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Enrollment Count' datatype='real' name='[enrollment_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0813662469660673]' derivation='None' name='[none:Calculation_0813662469660673:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:Calculation_0813662469660673:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0813662469660673:nk]' />
              <groupfilter function='member' level='[none:Calculation_0813662469660673:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:Calculation_0813662469660673:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:Calculation_0813662469660673:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:Calculation_0813662469660673:nk]</rows>
        <cols>[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination Rate by Phase'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column caption='Trial Count' datatype='integer' name='[Calculation_1244120908611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nct_id])' />
            </column>
            <column-instance column='[terminated_flag]' derivation='Avg' name='[avg:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[phase_clean]' derivation='None' name='[none:phase_clean:nk]' pivot='key' type='nominal' />
            <column caption='Trial Phase' datatype='string' name='[phase_clean]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1244120908611584]' derivation='User' name='[usr:Calculation_1244120908611584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:phase_clean:nk]' />
              <groupfilter function='member' level='[none:phase_clean:nk]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[usr:Calculation_1244120908611584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Trial Phase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Terminated Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Trials:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[usr:Calculation_1244120908611584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]</rows>
        <cols>[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination Rate by Therapeutic Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column caption='Trial Count' datatype='integer' name='[Calculation_1244120908611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nct_id])' />
            </column>
            <column-instance column='[terminated_flag]' derivation='Avg' name='[avg:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Sponsor Class' datatype='string' name='[lead_sponsor_class]' role='dimension' type='nominal' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[lead_sponsor_class]' derivation='None' name='[none:lead_sponsor_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_clean]' derivation='None' name='[none:phase_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[therapeutic_area_search_term]' derivation='None' name='[none:therapeutic_area_search_term:nk]' pivot='key' type='nominal' />
            <column caption='Trial Phase' datatype='string' name='[phase_clean]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column caption='Therapeutic Area Search Term' datatype='string' name='[therapeutic_area_search_term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244120908611584]' derivation='User' name='[usr:Calculation_1244120908611584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:lead_sponsor_class:nk]'>
            <groupfilter function='level-members' level='[none:lead_sponsor_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]'>
            <groupfilter function='level-members' level='[none:phase_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]'>
            <groupfilter function='level-members' level='[none:therapeutic_area_search_term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]</column>
            <column>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]</column>
            <column>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:lead_sponsor_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[usr:Calculation_1244120908611584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Therapeutic Area :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Terminated Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Trials:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[usr:Calculation_1244120908611584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]</rows>
        <cols>[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination Rate by TherapeuticArea Phase'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column-instance column='[terminated_flag]' derivation='Avg' name='[avg:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase_clean]' derivation='None' name='[none:phase_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[therapeutic_area_search_term]' derivation='None' name='[none:therapeutic_area_search_term:nk]' pivot='key' type='nominal' />
            <column caption='Trial Phase' datatype='string' name='[phase_clean]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column caption='Therapeutic Area Search Term' datatype='string' name='[therapeutic_area_search_term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:phase_clean:nk]' />
              <groupfilter function='member' level='[none:phase_clean:nk]' member='&quot;Not Applicable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]</rows>
        <cols>[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Termination_rate_by_sponsor_type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q5 (Q5)' name='federated.13yerbw0o2ez6t1bjmdzt03u5xhg' />
          </datasources>
          <datasource-dependencies datasource='federated.13yerbw0o2ez6t1bjmdzt03u5xhg'>
            <column caption='Lead Sponsor Class' datatype='string' name='[lead_sponsor_class]' role='dimension' type='nominal' />
            <column-instance column='[lead_sponsor_class]' derivation='None' name='[none:lead_sponsor_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[termination_rate_pct]' derivation='Sum' name='[sum:termination_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Termination Rate Pct' datatype='real' name='[termination_rate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13yerbw0o2ez6t1bjmdzt03u5xhg].[none:lead_sponsor_class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:lead_sponsor_class:nk]' />
              <groupfilter function='member' level='[none:lead_sponsor_class:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13yerbw0o2ez6t1bjmdzt03u5xhg].[none:lead_sponsor_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13yerbw0o2ez6t1bjmdzt03u5xhg].[sum:termination_rate_pct:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13yerbw0o2ez6t1bjmdzt03u5xhg].[none:lead_sponsor_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13yerbw0o2ez6t1bjmdzt03u5xhg].[none:lead_sponsor_class:nk]</rows>
        <cols>[federated.13yerbw0o2ez6t1bjmdzt03u5xhg].[sum:termination_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Therapeutic Area Risk Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column caption='COUNT(nct_id)' datatype='integer' name='[Calculation_1244120910786561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([nct_id])' />
            </column>
            <column-instance column='[duration_months]' derivation='Avg' name='[avg:duration_months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[terminated_flag]' derivation='Avg' name='[avg:terminated_flag:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[duration_months]' role='measure' type='quantitative' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[therapeutic_area_search_term]' derivation='None' name='[none:therapeutic_area_search_term:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Terminated Flag' datatype='integer' name='[terminated_flag]' role='measure' type='quantitative' />
            <column caption='Therapeutic Area Search Term' datatype='string' name='[therapeutic_area_search_term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1244120910786561]' derivation='User' name='[usr:Calculation_1244120910786561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]' />
              <size column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[usr:Calculation_1244120910786561:qk]' />
              <text column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:duration_months:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:duration_months:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Therapeutic Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. duration(months):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:duration_months:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Terminated Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Trials:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r7el481if1sg41c8wkh31vv5wsu].[usr:Calculation_1244120910786561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:terminated_flag:qk]</rows>
        <cols>[federated.1r7el481if1sg41c8wkh31vv5wsu].[avg:duration_months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trial Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_0954399515209728]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([start_date_parsed])) )) ' />
            </column>
            <column caption='Enrollment Count' datatype='real' name='[enrollment_count]' role='measure' type='quantitative' />
            <column-instance column='[therapeutic_area_search_term]' derivation='None' name='[none:therapeutic_area_search_term:nk]' pivot='key' type='nominal' />
            <column caption='Start Date Parsed' datatype='date' name='[start_date_parsed]' role='dimension' type='ordinal' />
            <column-instance column='[enrollment_count]' derivation='Sum' name='[sum:enrollment_count:qk]' pivot='key' type='quantitative' />
            <column caption='Therapeutic Area Search Term' datatype='string' name='[therapeutic_area_search_term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0954399515209728]' derivation='Year-Trunc' name='[tyr:Calculation_0954399515209728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7el481if1sg41c8wkh31vv5wsu].[sum:enrollment_count:qk]</rows>
        <cols>[federated.1r7el481if1sg41c8wkh31vv5wsu].[tyr:Calculation_0954399515209728:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Risk Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clinical_trials_clean' name='federated.1r7el481if1sg41c8wkh31vv5wsu' />
      </datasources>
      <datasource-dependencies datasource='federated.1r7el481if1sg41c8wkh31vv5wsu'>
        <column caption='Lead Sponsor Class' datatype='string' name='[lead_sponsor_class]' role='dimension' type='nominal' />
        <column-instance column='[lead_sponsor_class]' derivation='None' name='[none:lead_sponsor_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[phase_clean]' derivation='None' name='[none:phase_clean:nk]' pivot='key' type='nominal' />
        <column-instance column='[therapeutic_area_search_term]' derivation='None' name='[none:therapeutic_area_search_term:nk]' pivot='key' type='nominal' />
        <column caption='Trial Phase' datatype='string' name='[phase_clean]' role='dimension' type='nominal' />
        <column caption='Therapeutic Area Search Term' datatype='string' name='[therapeutic_area_search_term]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='5889' id='12' type-v2='title' w='98858' x='571' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='14667' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22214' x='571' y='7000' />
        <zone h='14778' id='45' param='horz' type-v2='layout-flow' w='22929' x='25000' y='7222' />
        <zone h='15222' id='46' param='horz' type-v2='layout-flow' w='22500' x='49786' y='7000' />
        <zone h='15778' id='47' param='horz' type-v2='layout-flow' w='23714' x='74000' y='6667' />
        <zone h='11667' id='13' name='KPI - Total Trials' show-title='false' w='18643' x='2357' y='8889'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11667' id='20' name='KPI Average Trial Duration (months)' show-title='false' w='18429' x='51500' y='8889'>
          <layout-cache fixed-size-w='321' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12333' id='16' name='KPI - Overall Termination Rate' show-title='false' w='19571' x='26714' y='8222'>
          <layout-cache fixed-size-h='111' fixed-size-w='201' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11556' id='22' name='KPI Average Enrollment' show-title='false' w='19643' x='75786' y='8889'>
          <layout-cache fixed-size-w='261' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25444' id='29' name='Termination Rate by Therapeutic Area' w='97429' x='786' y='23111'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='5333' id='30' name='Termination Rate by Therapeutic Area' param='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:lead_sponsor_class:nk]' type-v2='filter' w='17286' x='56929' y='23556' />
        <zone h='5556' id='31' name='Termination Rate by Therapeutic Area' param='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:therapeutic_area_search_term:nk]' type-v2='filter' w='14071' x='41786' y='23000' />
        <zone h='5333' id='32' name='Termination Rate by Therapeutic Area' param='[federated.1r7el481if1sg41c8wkh31vv5wsu].[none:phase_clean:nk]' type-v2='filter' w='16071' x='77714' y='23333' />
        <zone h='25222' id='33' name='Termination Rate by Phase' w='42000' x='929' y='47333'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='48000' id='38' name='Therapeutic Area Risk Profile' w='55143' x='43643' y='49889'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='23333' id='52' name='Termination Rate by Enrollment Size' w='41714' x='1000' y='74556'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
